<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:id="@+id/adcisory_text1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:background="@drawable/group_seleced"
            android:text="Q"
            android:textColor="#ffffff"/>
        <TextView
            android:id="@+id/adcisory_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="如果收到货后大小不合适怎么办"
            android:layout_toRightOf="@+id/adcisory_text1"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/adcisory_text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2016-02-05"
            android:layout_below="@+id/adcisory_text2"
            android:layout_alignLeft="@+id/adcisory_text2"
            android:textSize="10sp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:id="@+id/adcisory_text4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:background="@drawable/group_seleced"
            android:text="A"
            android:textColor="#ffffff"/>
        <TextView
            android:id="@+id/adcisory_text5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我们提供15天无理由退货，30天质量有问题退货！感谢您对三福的支持，祝您购物愉快"
            android:layout_toRightOf="@+id/adcisory_text4"
            android:layout_marginLeft="10dp"/>

    </RelativeLayout>

</LinearLayout>