<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/category_tb"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="#D9D9D9"
            android:button="@null"
            android:drawableLeft="@drawable/abs__ic_search_api_holo_light"
            android:text="搜索商品名/货号/种类" />
    </android.support.v7.widget.Toolbar>

</LinearLayout>