<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="630dp">
   <LinearLayout
       android:id="@+id/home_six_linearlayout_1"
       android:layout_weight="1"
       android:layout_height="match_parent"
       android:layout_width="wrap_content"
       android:orientation="vertical">
       <ImageView
           android:id="@+id/home_six_linearlayout_1_imageview1"
           android:layout_height="wrap_content"
           android:layout_width="match_parent"
           android:layout_weight="5"
           android:padding="1dp"
           android:src="@mipmap/ic_launcher"
           />
       <ImageView
           android:id="@+id/home_six_linearlayout_1_imageview2"
           android:layout_height="wrap_content"
           android:layout_width="match_parent"
           android:layout_weight="4"
           android:padding="1dp"
           android:src="@mipmap/ic_launcher"
           />
       </LinearLayout>
    <LinearLayout
       android:id="@+id/home_six_linearlayout_2"
       android:layout_weight="1"
       android:layout_height="match_parent"
       android:layout_width="wrap_content"
       android:orientation="vertical">
       <ImageView
           android:id="@+id/home_six_linearlayout_1_imageview3"
           android:layout_height="wrap_content"
           android:layout_width="match_parent"
           android:layout_weight="4"
           android:padding="1dp"
           android:src="@mipmap/ic_launcher"
           />
       <ImageView
           android:id="@+id/home_six_linearlayout_1_imageview4"
           android:layout_height="wrap_content"
           android:layout_width="match_parent"
           android:layout_weight="5"
           android:padding="1dp"
           android:src="@mipmap/ic_launcher"
           />
       </LinearLayout>

</LinearLayout>